<!DOCTYPE html>
<html lang="en">
    <!--School: Moraine Park Techinical College
    Course: 152-112 HTML/XML
    Instructor: Dom Garofalo
    
    Author: EleanorE
    Assessment: LP3 - Homepage
    
    Filename: index.html
    -->
    <head>
        <meta charset="utf-8">
        <title>Home | my domain name</title>
        <meta content="Home page for class assignment" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="styletime.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="content-sides">
                <!-- <h1>left</h1> -->
            </div>
            
            <div class="container-middle-content" id="grad1">
                <div class="header-content">
                    <header>
                        <h1>Eleanor Extence Home</h1>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/webography.htm" target="_blank">Webography</a></li>
                            <li><a href="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/week8/index.htm" target="_blank">Resume</a></li>
                            <li><a href="eleanorextence@gmail.com" target="_blank">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-content">
                    <h2>Welcome to my homepage :D</h2>
                    <p>This is a hub for my learning of html, css, and eventually javascript</p>
                    <p>Hope you enjoy :3</p>

                </div>
            </div>
            
            <div class="content-sides">
                <!-- <h1>right</h1> -->
            </div>
        </div>


    </body>

</html>
