<!DOCTYPE html>

<html lang="en">

<head>
    <!--School: Moraine Park Techinical College
    Course: 152-112 HTML/XML
    Instructor: Dom Garofalo
    
    Author: EleanorE
    Assessment: LP4 - Resume
    
    Filename: resume.html
                        
-->
    <meta charset="utf-8">

    <title>Resume | my domain name</title>
    <meta content="Resume webpage for HTML class project" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>
            Eleanor Extence
        </h1>
    </header>
    
    <nav>
        <ul>
            
            <li><a href="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/lp3-assignment/index.htm" target="_blank">Home</a></li>
            <li><a href="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/webography.htm" target="_blank">Webography</a></li>
            <li><a href="#" target="_blank">Resume</a></li>
            <li><a href="#">Contact</a></li>
            
        </ul>
    </nav>

    <article>
    <div id="resume" class="flex-container">
        
        <div id="resume-main">
            <h2 class="headlines" style="text-align: center;">  ------------  Resume  ------------  </h2>
            <section>
                <h3 class="headlines">Objective</h3>
                <p>Survive</p>
            </section>
            <section>
                <h3 class="headlines">Skills </h3>
                <ul>
                    <li>Complex problem solving</li>
                    <li>Able to teleport</li>
                    <li>Knows what a vhs is</li>
                    <li>Has two cats</li>
                    <li>Makes a MEAN quesadilla</li>
                </ul>
            </section>
            <section>
                <h3 class="headlines">Work experience</h3>
                <ul>
                    <li>Emperial storm trooper</li>
                    <li>Lord vaders right hand</li>
                    <li>Rebellion intelligence agent</li>
                </ul>
                
            </section>
            <section>
                <h3 class="headlines">Education</h3>
                <ul>
                    <li>How to make a MEAN quesadilla - Masters</li>
                    <li>Doctorate in Swagology</li>
                    <li>Capybara - certificate </li>
                </ul>
            </section>
        </div>
        
        <div id="personal-info">
            <img id="personal-picture" src="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/week8/images/F8br4Z1awAAnkiF.jpg" alt="Eleanor Extence">
            <h3 style="text-align: center;">  -----  Contact Info  -----  </h3>
            <p style="text-align: center;"> <a href="#">eleanorextence@gmail.com</a></p>
            <p style="text-align: center;"> <a href="#">+1 (000)-000-0000</a></p>
            <p style="text-align: center;">carrier pidgeon - email me for details</p>
            
            <h3  style="text-align: center;">  -----  Personal Interests  -----  </h3>
            <ul>
                <li>Electronics</li>
                <li>Keyboards</li>
                <li>Computers</li>
                <li>Programming</li>
            </ul>
        </div>
        
    </div>
    </article>

    <footer>
        <p style="font-size: 16px;">&copy;<script>document.write(new Date().getFullYear());</script> | Eleanor </p>
    </footer>
</body>

</html>