<!DOCTYPE html>
<html lang="en">
<head>
    <title>Money oh yeah we got that money swag</title>
    <link rel= "stylesheet" href= "indexstyle.css">
    <meta charset="utf8">
</head>
<!-- Lets get swag money >:D -->

<body>
    <img src= "https://media.istockphoto.com/id/177228186/photo/young-capybara.jpg?s=612x612&w=0&k=20&c=MaLAlTZA3N5fa2Gp2FeCdZCwSbCLXkVVeKTks7IJIgM=" alt="HTML 5 logo"><br>

    <h1>Carpography</h1>

    <ul id= "navlist">
        <li> <a href="#">HOME</a> </li>
        <li> <a href="/Users/eleanorextence/Desktop/Desktop - Eleanor’s MacBook Air/Webcoding-Technologies/webography.htm" target="_blank">Webography</a> </li>
        <li> <a href="#">resume</a> </li>
        <li> <a href="#">Contact</a> </li>
    </ul>

    <h3 style="padding-top:20px;">Come explore HTML with me -w-</h3>

    <p>
        Follow me as I learn the ins and outs of HTML
    </p>

</body>
</html>