body {
    background-color:#F8EDEB; 
    /* background-image: url("https://media.istockphoto.com/id/177228186/photo/young-capybara.jpg?s=612x612&w=0&k=20&c=MaLAlTZA3N5fa2Gp2FeCdZCwSbCLXkVVeKTks7IJIgM="); */
    font-family: 'Poppins', sans-serif;
}

#navlist li {
    display: inline;
    padding-right:20px;
    list-style-type: none;
}

img {
    float: right;
    width: 20%;
    
}

h1 {
    color: #FFB5A7;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    margin-top: -10px;
}

a:link {
    text-decoration: none;
    font-size: large;
}

a:hover {
    text-decoration: underline;
}


p {
    color: #E8AC65;
}
