<!DOCTYPE html>

<html lang="en">
        <head>
                <title>EleanorE | HTML5 exersice</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width", initial-scale="1">
                <link rel="stylesheet" href="/Users/eleanorextence/Desktop/School/Fall2023/Webcoding-Technologies/week5/stylesheetmoney.css">
        </head>
        <body>
                <header>
                        <h1>HTML5 Document Structure Example</h1></h1>
                </header>
               
                <main>
                        <nav>
                                <ul>
                                        <li> <a href="#">Link1</a> </li>
                                        <li> <a href="#">Link2</a> </li>
                                        <li> <a href="#">Link3</a> </li>
                                        <li> <a href="#">Link4</a> </li>
                                        <li> <a href="#">Link5</a> </li>
                                        <li> <a href="#">Link6</a> </li>
                                        <li> <a href="#">Link7</a> </li>
                                </ul>
                        </nav>
                </main>
                
                <article>
                        <h2>Article Headline</h2>
                        <section>
                                <h3>Section Headline</h3>
                                <p>One article can have multiple sections.</p>
                        </section>
                </article>
                
                <aside>
                        <p>This tag represents a piece of content that is slightly related to the rest of the page</p>
                </aside>

                <footer>
                        <p>Created by me :3</p>
                </footer>
        </body>

</html>